<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="icon">
    <title>Curiosidades de Tecnologia</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'idroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf) format(opentype);
        }

        * {
            width: 100%;
            margin: 0px;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #9AD0C2;
        }

        header {
            text-align: center;
            background-image: linear-gradient(to top, #4c7da5, #88cecf);
            padding-bottom: 10px;
            box-shadow: 0px 2px 7px 3px rgba(0, 0, 0, 0.26);
        }

        .cabecalho-links {
            text-decoration: none;
            color: #88cecf;
            padding: 0px 5px 0px 10px;
        }

        .cabecalho-paragrafo {
            padding: 10px 0px 10px 0px;
            text-align: center;
        }

        nav {
            width: 400px;
            text-align: left;
        }

        nav > a:hover {
            background-color: #34a0f846;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #4c7da5;
        }

        .titulo1 {
            font-family: 'Bebas Neue', sans-serif;
            padding-top: 20px;
            font-size: 40px;
            color: #3c6485;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.336);
            text-align: center;
        }

        strong {
            color: #4c7da5;
        }

        .titulo2 {
            font-size: 24px;
            font-family: "idroid", sans-serif;
            padding: 10px;
            color: #3c6485;
        }

        h2 {
            font-family: "idroid", sans-serif;
            font-size: 17px;
            background-color: #71a1c948;
            width: 270px;
            color: #3c6485;
            margin: 10px 0px 10px 10px;
            padding-left: 7px;
        }

        p {
            padding: 10px 0px 10px 10px;
            text-indent: 20px;
            text-align: j;
        }
        
        .conteudo {
            min-width: 400px;
            max-width: 800px;
            background-color: white;
            box-shadow: -1px 5px 10px rgba(0, 0, 0, 0.425);
            margin-left: 600px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        ul {
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
        }

        h3 {
            background-color: #3c6485;
            padding: 10px 0px 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        aside {
            background-color: #76b5e9;
            margin: auto;
            border-radius: 10px;
            width: 760px;
        }

        footer {
            width: 900px;
            padding-top: 20px;
            margin-left: 780px;
            background-color: #3c6485;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h1 class="titulo1">Curiosidades de Tecnologia</h1>
            <p class="cabecalho-paragrafo">Tudo aquilo que você sempres quis saber sobre o mundo <br> Tech, em um único lugar</p>
            <nav>
                <a class="cabecalho-links" href="#">Home</a>
                <a class="cabecalho-links" href="#">Notícias</a>
                <a class="cabecalho-links" href="#">Curiosidades</a>
                <a class="cabecalho-links" href="#">Fale Conosco</a>
            </nav>
        </header>
    </section>
<main class="conteudo">
    <h1 class="titulo2">História do Mascote do Android</h1>
    <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma <br>história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h2>A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="#">Dan Morrill</a></strong>&#x1F517. Ele conta que abriu o <strong><a href="#">Inkscape</a></strong>&#x1F517 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote</p>
    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="droids" width="700">
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="#">Irina Blok</a></strong>&#x1F517, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    <picture>
        <source media="(max-width: 1142px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
        <img class="autora" src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="autora">
    </picture>

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
    <img class="bugdroid" src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=V7rPe-p5QflMNijf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <aside>
        <h3>Quer aprender mais? </h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em <br>homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>                   
            <li>9.0 - Pie</li>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e <br>começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <strong><a href="#">Android Histor</a></strong>&#x1F517y para conhecer a sequência das versões "adocicadas" e <br>o que cada uma trouxe para o sistema Android.</p>
    </aside>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
</main>
<footer>
    <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
</footer>
</body>
</html>