<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        body {
            background-color: rgb(223, 76, 105);
        }
        h1 {
            background-color: rgb(255, 85, 85);
            color: rgb(107, 12, 12);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            background-color: rgb(241, 104, 104);
            color: rgb(59, 6, 15);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, tenetur tempore aliquid optio quibusdam dolorum repudiandae deleniti ut doloribus veniam nihil cum est neque minus, ratione necessitatibus, <a href="#">placeat praesentium</a> delectus!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore voluptate deleniti vero ea omnis, porro velit odit dolorum, repellat pariatur itaque iure alias quibusdam perspiciatis debitis? Maiores, eum at.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam placeat laudantium laborum quas possimus fugiat adipisci harum modi nihil iure incidunt ratione impedit necessitatibus corporis, ducimus animi nobis recusandae.</p>
</body>
</html>