<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        h1 {
            background-color: lightgray;

            width: 300px;
            height: 300px;

            border: 10px solid blueviolet;

            padding: 10px 10px 10px 10px;

            outline: 5px dashed crimson;

            margin: 10px 10px 60px 20px;
        }

        a {
            border-style: solid;
            border-width: 10px;
            border-color: blueviolet;
            text-decoration: none;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Testando estilos de Box</h1>
    <p>Lorem ipsum dolor sit <a href="">amet consectetur adipisicing elit.</a> Maiores ab ad temporibus? Est voluptatum voluptatem corporis.</p>
</body>
</html>